Screen {
    background: #090d10;
    color: #b8ffd8;
    layout: vertical;
}

#dashboard {
    height: 1fr;
    padding: 1;
    layout: vertical;
}

#view_tabs {
    height: auto;
    margin-bottom: 1;
    layout: horizontal;
}

#tab_chat,
#tab_ops {
    margin-right: 1;
}

#main_row {
    height: 1fr;
    layout: horizontal;
}

#explorer_pane {
    width: 1fr;
    height: 1fr;
    border: tall #4f7a5e;
    background: #0b1410;
    padding: 1;
    margin-right: 1;
}

#upload_collapsible {
    height: 1fr;
}

#upload_tree {
    height: 1fr;
    border: tall #4fd2ff;
    background: #08121d;
}

#left_pane {
    width: 1fr;
    height: 1fr;
    border: tall #1ee37a;
    background: #0e1711;
    padding: 1;
    margin-right: 1;
    layout: vertical;
}

#chat_log {
    height: 1fr;
    border: tall #2ce38c;
    background: #07120c;
    color: #bcffd8;
    padding: 1;
    overflow-y: auto;
}

#boot_status_box {
    height: auto;
    margin-bottom: 1;
    border: tall #3d5a7a;
    background: #0b1320;
    color: #d4e7ff;
    padding: 1;
    display: none;
}

.chat-message {
    height: auto;
    border: round #224634;
    background: #0b1912;
    margin-bottom: 1;
    padding: 0 1;
}

.chat-assistant {
    border: round #355c7d;
    background: #0a1520;
}

.chat-system {
    border: round #6f2f2f;
    background: #1d1010;
}

.chat-role {
    color: #8fd5ff;
    text-style: bold;
    height: auto;
    margin-bottom: 1;
}

.chat-markdown {
    height: auto;
    width: 1fr;
    color: #d6ecff;
    link-color: #79c7ff;
    link-style: underline;
    link-background: transparent;
    link-color-hover: #c2e7ff;
    link-style-hover: bold underline;
    link-background-hover: #243247 30%;
}

.chat-markdown MarkdownFence {
    background: #1a2233;
    border: tall #3f557a;
    color: #e7f0ff;
}

.code-actions {
    height: auto;
    margin-top: 1;
}

.code-action-row {
    height: auto;
    align: left middle;
    margin-bottom: 1;
}

.code-action-label {
    width: 1fr;
    color: #a8c8ff;
}

.copy-code-button {
    width: auto;
    min-width: 12;
    background: #2a3e61;
    color: #e8f2ff;
    border: round #5376ad;
}

.code-block-row {
    height: auto;
    layout: horizontal;
    align: left top;
    margin-bottom: 1;
}

.chat-code-block {
    width: 1fr;
    margin-right: 1;
}

#response_title {
    height: auto;
    color: #9cffc8;
    text-style: bold;
    border: tall #4fd2ff;
    padding: 1;
    background: #0a1620;
}

#response_markdown {
    height: 1fr;
    border: tall #4fd2ff;
    background: #0a1620;
    color: #d9f5ff;
    padding: 0 1;
    display: none;
    link-color: #79c7ff;
    link-style: underline;
    link-background: transparent;
    link-color-hover: #c2e7ff;
    link-style-hover: bold underline;
    link-background-hover: #243247 30%;
}

#response_markdown MarkdownFence {
    background: #1a2233;
    border: tall #3f557a;
    color: #e7f0ff;
}

#response_actions {
    height: auto;
    align: left middle;
    layout: horizontal;
}

#copy_response,
#copy_code {
    margin-right: 1;
}

#analysis_loading {
    width: 3;
    display: none;
}

#thought_box {
    display: none;
}

#thought_markdown {
    display: none;
}

#intel_sidebar {
    width: 1fr;
    height: 1fr;
    border: double #ff3d3d;
    padding: 1;
    text-style: bold;
    margin-bottom: 1;
    height: auto;
}

#active_tool {
    border: tall #c0392b;
    padding: 1;
    margin-bottom: 1;
    color: #ffb3aa;
    height: auto;
}

#knowledge_sync_label {
    border: tall #3d5a7a;
    padding: 1;
    margin-bottom: 0;
    color: #b8d8ff;
    height: auto;
}

#knowledge_sync_status {
    border: tall #2b3f57;
    padding: 1;
    margin-bottom: 1;
    background: #0b1320;
    color: #d4e7ff;
    height: auto;
}

#visual_buffer_label {
    border: tall #355c7d;
    padding: 1;
    margin-bottom: 0;
    color: #b5d9ff;
    height: auto;
}

#visual_buffer {
    border: tall #4fd2ff;
    padding: 1;
    margin-bottom: 1;
    background: #08121d;
    color: #d6efff;
    height: 1fr;
}

#clear_visual_buffer {
    margin-bottom: 1;
    height: auto;
}

#pathetic_meter {
    border: tall #8e2b23;
    padding: 1;
    margin-bottom: 1;
    color: #ff9c8a;
    height: auto;
}

#pathetic_meter_bar {
    width: 3;
    height: 10;
    margin-top: 1;
    margin-bottom: 1;
}

#pathetic_meter_value {
    color: #ffd0c6;
    text-style: bold;
    margin-bottom: 1;
}

#bottom_row {
    height: auto;
    margin-top: 1;
    layout: horizontal;
}

#command_input {
    width: 1fr;
    height: auto;
    border: tall #2ce38c;
    background: #0a130f;
    color: #e9ffef;
}

#easy_button {
    dock: bottom;
    height: auto;
    text-style: bold;
    border: tall #ff3030;
    color: #fff0f0;
    background: #6f0f0f;
}

.easy-pulse {
    background: #7f1212;
}

.easy-flash {
    background: #ff1f1f;
}

#current_phase.phase-idle {
    border: tall #596275;
    color: #b2bec3;
}

#current_phase.phase-recon {
    border: tall #2ce38c;
    color: #a8ffd0;
}

#current_phase.phase-enumeration {
    border: tall #f39c12;
    color: #ffd486;
}

#current_phase.phase-exploitation {
    border: tall #ff3d3d;
    color: #ffaaaa;
}

#current_phase.phase-post {
    border: tall #9b59b6;
    color: #e3c9ff;
}

.hidden {
    display: none;
}
