Screen {
    background: #090d10;
    color: #b8ffd8;
}

#dashboard {
    height: 1fr;
    padding: 1;
}

#main_row {
    height: 1fr;
}

#left_pane {
    width: 2fr;
    min-width: 60;
    height: 1fr;
    border: tall #1ee37a;
    background: #0e1711;
    padding: 1;
    margin-right: 1;
}

#chat_log {
    height: 1fr;
    border: tall #2ce38c;
    background: #07120c;
    color: #bcffd8;
    padding: 0 1;
}

#thought_box {
    height: 14;
    margin-top: 1;
    border: round #4fd2ff;
    background: #0a1620;
}

#thought_markdown {
    color: #a9e7ff;
    background: #0a1620;
    padding: 0 1;
}

#intel_sidebar {
    width: 1fr;
    min-width: 34;
    height: 1fr;
    border: double #ff3d3d;
    background: #1a0b0b;
    padding: 1;
}

#current_phase {
    border: tall #4f5b66;
    padding: 1;
    text-style: bold;
    margin-bottom: 1;
}

#active_tool {
    border: tall #c0392b;
    padding: 1;
    margin-bottom: 1;
    color: #ffb3aa;
}

#pathetic_meter {
    border: tall #8e2b23;
    padding: 1;
    margin-bottom: 1;
    color: #ff9c8a;
}

#pathetic_meter_bar {
    width: 3;
    height: 10;
    margin-top: 1;
    margin-bottom: 1;
}

#pathetic_meter_value {
    color: #ffd0c6;
    text-style: bold;
    margin-bottom: 1;
}

#bottom_row {
    height: auto;
    margin-top: 1;
}

#command_input {
    width: 1fr;
    border: tall #2ce38c;
    background: #0a130f;
    color: #e9ffef;
}

#easy_button {
    dock: bottom;
    min-height: 3;
    text-style: bold;
    border: tall #ff3030;
    color: #fff0f0;
    background: #6f0f0f;
}

.easy-pulse {
    background: #7f1212;
}

.easy-flash {
    background: #ff1f1f;
}

#current_phase.phase-idle {
    border: tall #596275;
    color: #b2bec3;
}

#current_phase.phase-recon {
    border: tall #2ce38c;
    color: #a8ffd0;
}

#current_phase.phase-enumeration {
    border: tall #f39c12;
    color: #ffd486;
}

#current_phase.phase-exploitation {
    border: tall #ff3d3d;
    color: #ffaaaa;
}

#current_phase.phase-post {
    border: tall #9b59b6;
    color: #e3c9ff;
}

.hidden {
    display: none;
}
