Screen {
    background: #020508;
    color: #d7fff9;
    layout: vertical;
}

* {
    border: heavy #00ffd5;
}

#dashboard {
    height: 1fr;
    padding: 1;
    layout: vertical;
    border: double #00ffd5;
    background: #020508;
}

#main_header {
    height: auto;
    content-align: center middle;
    text-align: center;
    text-style: bold;
    color: #ffffff;
    background: #19073f;
    border: double #00ffd5;
    margin-bottom: 1;
    padding: 0 1;
}

#view_tabs {
    height: auto;
    margin-bottom: 1;
    layout: horizontal;
    border: heavy #00ffd5;
    background: #04101a;
    padding: 0 1;
}

#tab_chat,
#tab_ops,
#tab_gibson {
    margin-right: 1;
    border: heavy #00ffd5;
    background: #04101a;
    color: #8beee0;
}

.active-tab {
    background: #4d00ff;
    color: #ffffff;
    text-style: bold;
    border: double #00ffd5;
}

.inactive-tab {
    background: #04101a;
    color: #7fd3cc;
    text-style: dim;
    border: heavy #00ffd5;
}

#main_row {
    height: 1fr;
    layout: horizontal;
    border: heavy #00ffd5;
}

#explorer_pane {
    width: auto;
    height: 1fr;
    background: #041018;
    padding: 0 1;
    margin-right: 1;
    border: heavy #00ffd5;
}

#ingest_icon_row {
    height: auto;
    layout: horizontal;
    margin-bottom: 1;
    border: none;
}

#open_image_ingest,
#open_document_ingest {
    width: auto;
    margin-right: 1;
    color: #00ffd5;
    background: #05121f;
    border: heavy #00ffd5;
    text-style: bold;
}

#open_image_ingest:hover,
#open_document_ingest:hover {
    background: #0b2034;
    color: #8affef;
}

#toggle_tree_btn {
    width: auto;
    margin-bottom: 1;
    background: #061723;
    color: #d9ffff;
    border: heavy #00ffd5;
}

#upload_tree {
    width: 28;
    height: 1fr;
    border: heavy #00ffd5;
    background: #05121f;
    color: #b9fff7;
}

#left_pane {
    width: 1fr;
    height: 1fr;
    background: #05101a;
    padding: 1;
    margin-right: 1;
    layout: vertical;
    border: heavy #00ffd5;
}

#context_chip_row {
    height: auto;
    margin-bottom: 1;
    border: none;
}

#context_chip {
    height: auto;
    padding: 0 1;
    border: heavy #00ffd5;
}

.muted-chip {
    color: #7ca7af;
    background: #06121f;
}

.active-chip {
    color: #ffffff;
    background: #4d00ff;
    text-style: bold;
}

#boot_status_box {
    height: auto;
    margin-bottom: 1;
    background: #05121f;
    color: #cdeaff;
    padding: 1;
    border: heavy #00ffd5;
    display: none;
}

#chat_log {
    height: 1fr;
    background: #05121f;
    color: #bffef3;
    padding: 1;
    overflow-y: auto;
    border: heavy #00ffd5;
}

.chat-message {
    height: auto;
    margin-bottom: 1;
    padding: 0 1;
    background: #05131f;
    border: heavy #00ffd5;
}

.chat-message:even {
    background: #061726;
}

.chat-message:odd {
    background: #05131f;
}

.chat-role {
    color: #9ff2ff;
    text-style: bold;
    height: auto;
    margin-bottom: 1;
}

.chat-markdown,
#response_markdown,
#gibson_viewer,
#solution_markdown {
    color: #d8fef9;
    link-color: #ff00ff;
    link-style: underline;
    link-background: transparent;
    link-color-hover: #ff73ff;
    link-style-hover: bold underline;
    link-background-hover: #290944 25%;
}

.chat-markdown MarkdownFence,
#response_markdown MarkdownFence,
#gibson_viewer MarkdownFence,
#solution_markdown MarkdownFence {
    background: #08101a;
    color: #00ffd5;
    border: heavy #00ffd5;
}

#response_title {
    height: auto;
    text-style: bold;
    padding: 1;
    background: #09152a;
    color: #e2ffff;
    border: heavy #00ffd5;
}

#response_markdown {
    height: 1fr;
    padding: 0 1;
    display: none;
    background: #06121f;
    border: heavy #00ffd5;
}

#response_actions {
    height: auto;
    align: left middle;
    layout: horizontal;
    border: none;
}

#copy_response,
#copy_code,
.copy-code-button {
    margin-right: 1;
    background: #1b0d45;
    color: #ffffff;
    border: heavy #00ffd5;
}

#analysis_loading,
#gibson_loading {
    width: 3;
    display: none;
    border: none;
}

#intel_sidebar {
    width: 1fr;
    height: 1fr;
    padding: 1;
    margin-bottom: 1;
    background: #06111f;
    border: double #00ffd5;
}

#active_tool,
#knowledge_sync_label,
#knowledge_sync_status,
#visual_buffer_label,
#visual_buffer,
#upload_progress_label,
#upload_progress_value,
#pathetic_meter,
#pathetic_meter_value,
#current_phase,
#terminal_link_status {
    background: #05121f;
    color: #d7f0ff;
    border: heavy #00ffd5;
}

#upload_progress_bar {
    border: heavy #00ffd5;
    margin-bottom: 1;
}

#bottom_row {
    height: auto;
    margin-top: 1;
    layout: horizontal;
    border: none;
}

#command_input,
#gibson_search_input {
    width: 1fr;
    height: auto;
    background: #020a14;
    color: #d9fff7;
    border: heavy #00ffd5;
    cursor-blink: true;
}

#command_input:focus,
#gibson_search_input:focus {
    border: double #ffb800;
}

#easy_button {
    dock: bottom;
    height: auto;
    text-style: bold;
    border: heavy #00ffd5;
    color: #ffffff;
    background: #4d00ff;
}

.easy-pulse {
    background: #6123ff;
}

.easy-flash {
    background: #8a55ff;
}

#gibson_pane {
    width: 1fr;
    height: 1fr;
    layout: vertical;
    background: #030a12;
    border: double #00ffd5;
    padding: 1;
    display: none;
}

#gibson_header {
    height: auto;
    color: #ffffff;
    text-style: bold;
    background: #4d00ff;
    border: heavy #00ffd5;
    padding: 1;
    margin-bottom: 1;
    text-align: center;
}

#gibson_split {
    height: 1fr;
    layout: horizontal;
    margin-bottom: 1;
    border: none;
}

#gibson_list_pane {
    width: 30%;
    height: 1fr;
    background: #05121f;
    padding: 0 1;
    margin-right: 1;
    border: heavy #00ffd5;
}

#gibson_result_list {
    height: 1fr;
    color: #b6fff7;
    background: #05121f;
    border: none;
}

#gibson_viewer_pane {
    width: 70%;
    height: 1fr;
    background: #04111d;
    padding: 0 1;
    border: heavy #00ffd5;
}

#gibson_actions {
    height: auto;
    align: left middle;
    layout: horizontal;
    margin-top: 1;
    border: none;
}

#gibson_synthesize {
    margin-right: 1;
    background: #4d00ff;
    color: #ffffff;
    border: heavy #00ffd5;
    text-style: bold;
}

#system_footer {
    height: auto;
    margin-top: 1;
    content-align: center middle;
    text-align: center;
    color: #c7a5ff;
    background: #120634;
    border: heavy #00ffd5;
    text-style: bold;
}

.crt-refresh #main_row {
    tint: #4d00ff 18%;
}

#ingest_modal_shell {
    width: 80%;
    height: 85%;
    margin: 2 4;
    padding: 1;
    background: #030c17;
    border: double #00ffd5;
}

#ingest_modal_title {
    height: auto;
    margin-bottom: 1;
    text-style: bold;
    color: #ffffff;
    background: #4d00ff;
    border: heavy #00ffd5;
    padding: 0 1;
}

#ingest_modal_tree {
    height: 1fr;
    background: #05121f;
    border: heavy #00ffd5;
    color: #d3fff9;
}

#ingest_modal_hint,
#ingest_modal_selected {
    height: auto;
    margin-top: 1;
    background: #06121f;
    color: #b8f5ea;
    border: heavy #00ffd5;
    padding: 0 1;
}

#ingest_modal_actions {
    height: auto;
    margin-top: 1;
    layout: horizontal;
    border: none;
}

#ingest_modal_submit {
    margin-right: 1;
    color: #ffffff;
    background: #4d00ff;
    border: double #00ffd5;
    text-style: bold;
}

.hidden {
    display: none;
}
