Screen {
    background: #020508;
    color: #d7fff9;
    layout: vertical;
}

* {
    border: none;
}

#dashboard {
    height: 1fr;
    padding: 1 2;
    layout: vertical;
    border: heavy #00ffd5;
    background: #020508;
}

#main_header {
    height: auto;
    content-align: center middle;
    text-align: center;
    text-style: bold;
    color: #ffffff;
    background: #19073f;
    border: none;
    margin-bottom: 1;
    padding: 0 1;
}

#view_tabs {
    height: auto;
    margin-bottom: 1;
    layout: horizontal;
    border: none;
    background: #04101a;
    padding: 0 1;
}

#tab_chat,
#tab_ops,
#tab_gibson {
    margin-right: 1;
    border: none;
    background: #04101a;
    color: #8beee0;
}

.active-tab {
    background: #4d00ff;
    color: #ffffff;
    text-style: bold;
    border: none;
}

.inactive-tab {
    background: #04101a;
    color: #7fd3cc;
    text-style: dim;
    border: none;
}

#main_row {
    height: 1fr;
    layout: horizontal;
    border: heavy #00ffd5;
    background: #050a12;
    padding: 1 2;
}

#explorer_pane {
    width: 12;
    height: 1fr;
    background: #050a12;
    padding: 0 1;
    margin-right: 1;
    border: none;
}

#ingest_icon_row {
    height: auto;
    layout: vertical;
    align: center top;
    margin-bottom: 1;
    border: none;
}

#open_image_ingest,
#open_document_ingest {
    width: 4;
    height: 2;
    margin-bottom: 0;
    color: #00ffd5;
    background: #05121f;
    border: none;
    text-style: bold;
}

#open_image_ingest:hover,
#open_document_ingest:hover {
    background: #0b2034;
    color: #8affef;
}

#toggle_tree_btn {
    width: auto;
    margin-bottom: 1;
    background: #061723;
    color: #d9ffff;
    border: none;
}

#upload_tree {
    width: 1fr;
    height: 1fr;
    border: none;
    background: #05121f;
    color: #b9fff7;
}

#left_pane {
    width: 1fr;
    height: 1fr;
    background: #050a12;
    padding: 1 2;
    margin-right: 1;
    layout: vertical;
    border: none;
}

#context_chip_row {
    height: auto;
    margin-bottom: 1;
    border: none;
    layout: horizontal;
}

#context_chip {
    height: auto;
    padding: 0 1;
    border: none;
}

#context_token_counter {
    width: 1fr;
    height: auto;
    padding: 0 1;
    border: none;
    content-align: right middle;
}

.muted-chip {
    color: #7ca7af;
    background: #06121f;
}

.active-chip {
    color: #ffffff;
    background: #4d00ff;
    text-style: bold;
}

#boot_status_box {
    height: auto;
    margin-bottom: 1;
    background: #05121f;
    color: #cdeaff;
    padding: 1;
    border: none;
    display: none;
}

#chat_log {
    height: 1fr;
    background: #05121f;
    color: #bffef3;
    padding: 1;
    overflow-y: auto;
    border: none;
}

.chat-message {
    height: auto;
    margin-bottom: 1;
    padding: 0 1;
    background: #05131f;
    border: none;
}

.chat-message:even {
    background: #061726;
}

.chat-message:odd {
    background: #05131f;
}

.chat-role {
    color: #9ff2ff;
    text-style: bold;
    height: auto;
    margin-bottom: 1;
}

.chat-markdown,
#response_markdown,
#gibson_viewer,
#solution_markdown {
    color: #d8fef9;
    link-color: #ff00ff;
    link-style: underline;
    link-background: transparent;
    link-color-hover: #ff73ff;
    link-style-hover: bold underline;
    link-background-hover: #290944 25%;
}

.chat-markdown MarkdownFence,
#response_markdown MarkdownFence,
#gibson_viewer MarkdownFence,
#solution_markdown MarkdownFence {
    background: #08101a;
    color: #00ffd5;
    border: none;
}

#response_title {
    height: auto;
    text-style: bold;
    padding: 1;
    background: #09152a;
    color: #e2ffff;
    border: none;
}

#response_markdown {
    height: 1fr;
    padding: 0 1;
    display: none;
    background: #06121f;
    border: none;
}

#response_actions {
    height: auto;
    align: left middle;
    layout: horizontal;
    border: none;
}

#copy_response,
#copy_code,
.copy-code-button {
    margin-right: 1;
    background: #1b0d45;
    color: #ffffff;
    border: none;
}

#analysis_loading,
#gibson_loading {
    width: 3;
    display: none;
    border: none;
}

#intel_sidebar {
    width: 1fr;
    height: 1fr;
    padding: 1 2;
    margin-bottom: 1;
    background: #050a12;
    border: none;
    display: none;
}
#ops_status_bar {
    height: auto;
    layout: horizontal;
    align: center middle;
    background: #08101a;
    padding: 0 1;
    margin-bottom: 1;
    border: none;
}

#ops_bottom_row {
    height: 1fr;
    layout: horizontal;
    border: none;
}

#ops_spacer {
    width: 1fr;
    border: none;
}

#ops_media_column {
    width: 52;
    height: 1fr;
    layout: vertical;
    align: right top;
    border: none;
}

.ops-stat {
    color: #d7f0ff;
    text-style: bold;
}

#system_readiness_tag {
    width: auto;
    min-width: 26;
    height: auto;
    padding: 0 1;
    background: #08101a;
    color: #d7f0ff;
    border: none;
}

#system_readiness_tag:disabled {
    background: #08101a;
    color: #7ef5c9;
}

.ops-sep {
    color: #7991a7;
    margin: 0 1;
}

#knowledge_sync_status,
#system_health_status,
#upload_progress_label,
#upload_progress_value,
#pathetic_meter,
#pathetic_meter_value,
#current_phase,
#active_tool,
#terminal_link_status {
    background: #08101a;
    color: #d7f0ff;
    border: none;
}

#knowledge_sync_status {
    padding: 1;
    width: 44;
    height: auto;
    text-style: dim;
    color: $text-muted;
}

#system_health_status {
    padding: 1;
    width: 44;
    height: auto;
    margin-top: 1;
    text-style: dim;
    color: $text-muted;
}

#visual_buffer_collapsible {
    width: 44;
    margin-bottom: 1;
    border: none;
    background: #071a22;
}

#visual_buffer_collapsible > .collapsible--title {
    color: #00ffd5;
    text-style: bold;
    background: #03121a;
}

#visual_buffer_widget {
    border: round #00ffd5;
    background: #03111a;
    padding: 1;
}

#visual_buffer_status {
    height: auto;
    color: #bffef3;
    margin-bottom: 1;
}

#visual_scanline {
    height: auto;
    color: #00ffd5 45%;
    text-style: dim;
    margin-bottom: 1;
    background: #041923;
    padding: 0 1;
}

#visual_image_host {
    height: 16;
    border: solid #00ffd5;
    background: #020a14;
    margin-bottom: 1;
}

#visual_image_placeholder {
    content-align: center middle;
    color: #7cc6bc;
    text-style: dim;
}

#visual_buffer_actions {
    height: auto;
    layout: horizontal;
    border: none;
}

#visual_view_remote,
#visual_send_zero_cool,
#clear_visual_buffer {
    margin-right: 1;
    border: none;
    background: #0a2330;
    color: #d5fff9;
}

#visual_send_zero_cool {
    background: #07303a;
    color: #ffffff;
    text-style: bold;
}

#ops_hidden_compat {
    display: none;
}

#upload_progress_bar {
    border: none;
    margin-bottom: 1;
}

#bottom_row {
    height: auto;
    margin-top: 1;
    layout: horizontal;
    border: none;
}

#command_input,
#gibson_search_input {
    width: 1fr;
    height: auto;
    background: #020a14;
    color: #d9fff7;
    border: none;
}

#command_input:focus,
#gibson_search_input:focus {
    background: #0a1724;
}

#easy_button {
    dock: bottom;
    height: auto;
    text-style: bold;
    border: none;
    color: #ffffff;
    background: #4d00ff;
}

.easy-pulse {
    background: #6123ff;
}

.easy-flash {
    background: #8a55ff;
}

#gibson_pane {
    width: 1fr;
    height: 1fr;
    layout: vertical;
    background: #050a12;
    border: none;
    padding: 1 2;
    display: none;
}

#gibson_header {
    height: auto;
    color: #ffffff;
    text-style: bold;
    background: #4d00ff;
    border: none;
    padding: 1;
    margin-bottom: 1;
    text-align: center;
}

#gibson_rule {
    color: #163145;
    margin: 0 0 1 0;
}

#gibson_split {
    height: 1fr;
    layout: horizontal;
    margin-bottom: 1;
    border: none;
}

#gibson_list_pane {
    width: 30%;
    height: 1fr;
    background: #050a12;
    padding: 0 1;
    margin-right: 1;
    border: none;
}

#gibson_result_list {
    height: 1fr;
    color: #b6fff7;
    background: #05121f;
    border: none;
}

#gibson_viewer_pane {
    width: 70%;
    height: 1fr;
    background: #050a12;
    padding: 1 2;
    border: none;
}

Footer {
    dock: bottom;
    background: #020508;
    color: #00ffd5;
}

Footer .footer--key {
    color: #ffb800;
}

Footer .footer--description {
    color: #00ffd5;
}

#gibson_actions {
    height: auto;
    align: left middle;
    layout: horizontal;
    margin-top: 1;
    border: none;
}

#gibson_synthesize {
    margin-right: 1;
    background: #4d00ff;
    color: #ffffff;
    border: none;
    text-style: bold;
}

.crt-refresh #main_row {
    tint: #4d00ff 18%;
}

#ingest_modal_shell {
    width: 80%;
    height: 85%;
    margin: 2 4;
    padding: 1;
    background: #030c17;
    border: none;
}

#ingest_modal_title {
    height: auto;
    margin-bottom: 1;
    text-style: bold;
    color: #ffffff;
    background: #4d00ff;
    border: none;
    padding: 0 1;
}

#ingest_modal_tree {
    height: 1fr;
    background: #05121f;
    border: none;
    color: #d3fff9;
}

#ingest_modal_hint,
#ingest_modal_selected {
    height: auto;
    margin-top: 1;
    background: #06121f;
    color: #b8f5ea;
    border: none;
    padding: 0 1;
}

#ingest_modal_actions {
    height: auto;
    margin-top: 1;
    layout: horizontal;
    border: none;
}

#ingest_modal_submit {
    margin-right: 1;
    color: #ffffff;
    background: #4d00ff;
    border: none;
    text-style: bold;
}

.hidden {
    display: none;
}

/* ── Streaming styles ─────────────────────────────────────────────────── */

#streaming_indicator {
    height: auto;
    padding: 1;
    display: none;
    background: #050a12;
    border: none;
    align: center middle;
}

#streaming_indicator.streaming {
    display: block;
    color: #00ffd5;
}

#streaming_indicator LoadingIndicator {
    width: 3;
    height: auto;
}

.streaming-active #chat_log {
    border: solid #00ffd5;
}

.streaming-indicator {
    background: #0a1724;
    color: #00ffd5;
}

/* ── Streaming-only elements (hidden by default) ──────────────────────── */

.streaming-only {
    display: none;
}

.streaming-active .streaming-only {
    display: block;
}
